{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseName": "AdventArcadeGames",
    "DatabaseConnectionString": "mongodb+srv://asadullahrifat89:AeLDgRmKw6vRXDu@cluster0.4oc6p8p.mongodb.net/?retryWrites=true&w=majority"
  }
}
